<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	
	<title>Introduction to Bootstrap</title>
	<!-- Menyisipkan Bootsrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
	<!-- Menyisipkan Javascript-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="styleHobby.css"/>
</head>
<body>
<div class="container-fluid">
	<div class="title">
		<h1>KAPADYAK</h1></br>
		<h2 align="center">Padyak All the Way!</h2>
 <div class="btn-group">
  <button type="button" class="btn btn-dark">Bikes</button>
  <button type="button" class="btn btn-dark">Shops</button>
  <div class="btn-group">
    <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown">
       Training
    </button>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Cross Country</a>
      <a class="dropdown-item" href="#">Freestyle</a>
      <a class="dropdown-item" href="#">Road Race</a>
      <a class="dropdown-item" href="#">Downhill</a>
    </div>
  </div>
</div>
  </div>
		<nav class="navbar navbar-expand-md bg-dark navbar-dark navbar-fixed-top">
		<a class="navbar-brand" href="#">KAPADYAK</a>
		<a class="navbar-brand" href="#definition"><img src="logo.png" width="30px" height="30px"></a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button> 
		<div class="collapse navbar-collapse" id="collapsibleNavbar"></div>
			<ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="http://localhost/Task/index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://localhost/Task/bikes.html">Bikes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="http://localhost/Task/profile.html">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="https://www.google.com/">Exit</a>
  </li>
</ul>			
</nav>
<div class="row">
	<div class="col-md-3">
		<nav class="navbar-side navbar-expand-sm bg-light navbar-light">
		<ul class="nav flex-column">
			<li class="nav-item">
				<a class="nav-link" href="#definition">Definition</a>
			</li> 
			<li class="nav-item ">
				<a class="nav-link" href="http://localhost/Task/bikes.html#benefits">Benefits</a>
			</li> 
			<li class="nav-item ">
				<a class="nav-link" href="http://localhost/Task/bikes.html#kinds">Kinds of bikes</a>
			</li> 
			
			<img src="cl.jpg" class="img-fluid" alt="gambar thumbnail"><br>
			<img src="bike.jpg" class="img-fluid" alt="gambar thumbnail">
		</ul>
	</nav>
	</div>

<div class="col-md-7">
	<div class="jumbotron text-center">
			<h1>"It never gets easier, you just go faster"</h1>
	</div>
				
	<div class="content" >
		<div class="text" style="padding: 15px;">
		<h3 id="definition">Bike</h3>
		<p>Cycling, also called bicycling or biking, is the use of bicycles for transport, recreation, exercise or sport. People engaged in cycling are referred to as "cyclists", "bicyclists", or "bikers".</p>
		<h3 id="cycling">Cycling</h3>
			<p >Cycling, also called bicycling or biking, is the use of bicycles for transport, recreation, or for sport. Persons engaged in cycling are referred to as "cyclists" or, less commonly, as "bicyclists".<br>
			Biking is a top-notch cardio workout. You'll burn about 400 calories an hour. Plus it strengthens your lower body, including your legs, hips, and glutes.<br>
			If you want a workout that's gentle on your back, hips, knees, and ankles, this is a great choice.<br>
			You can cycle on the road, a bike path, or a mountain trail.<br>
			If you're a beginner, choose a flat bike path or road. If you're ready for a tougher workout that also engages your upper body and core, try mountain biking. It's also called off-road biking. You can do it on trails and different types of rough terrain.<br>
			Mountain biking is trickier because you have to navigate hills and surfaces, so your upper body and core will kick into gear. It's more of a total-body workout than biking on the road, which is mostly a lower-body cardio workout.</p>
	</div></div></div>

<div class="col-md-2">
	<div class="col">
		<img src="rbr.jpg" class="img-fluid" alt="gambar thumbnail">
		<img src="mtr.jpg" class="img-fluid" alt="gambar thumbnail">
		<img src="dhr.jpg" class="img-fluid" alt="gambar thumbnail">
		<img src="bmx.jpg" class="img-fluid" alt="gambar thumbnail">
		<img src="bt.jpg" class="img-fluid" alt="gambar thumbnail">
		<img src="fb.jpg" class="img-fluid" alt="gambar thumbnail">
	</div>
	</div>	
</div>
<div class="row">
	<div class="col-md-12">
		<div class="footer"><table  align=center cellspacing=5>
		<tr>
			<td><ul><li>About</li>
				<li>edX for Business</li>
				<li>Affiliates</li>
				<li>Open edX</li>
				<li>Careers</li></ul></td>

			<td><ul><li>News</li>
				<li>Blog</li>
				<li>Contact Us</li>
				<li>Help Center</li>
				<li>Media Kit</li>
				<li>Donate</li></ul></td>

			<td><ul><li>Terms of Service & Honor Code</li>
				<li>Privacy Policy</li>
				<li>Accessibility Policy</li>
				<li>Trademark Policy</li>
				<li>Sitemap</li></ul></td>
<h3 class="manage" align=center> Managed by Jhoglistpherb Aldwin Panganiban BSIT (Kapadyak)</h3>
	</div></div>
</div>
</body>
</html>
